{
  "name": "fetch-with-log",
  "version": "0.0.31",
  "description": "Wrapper for fetch with a log function specified on instantiation",
  "main": "lib/main/index.js",
  "module": "lib/module/index.js",
  "browser": "lib/browser/index.js",
  "contributors": [
    "J Hartley <jamadandev@gmail.com> (https://github.com/HartleyOriginalJam)"
  ],
  "scripts": {
    "deploy": "npm version patch && npm run compile && npm publish",
    "compile": "rm -rf lib && npm run compile:browser && npm run compile:module && npm run compile:main",
    "compile:browser": "BABEL_ENV=module rollup -c ./rollup.config.js",
    "compile:module": "BABEL_ENV=module babel src --out-dir lib/module --source-maps --config-file ./babel.config.js",
    "compile:main": "BABEL_ENV=main babel src --out-dir lib/main --source-maps --config-file ./babel.config.js",
    "dev": "NODE_ENV=development && babel-node ./test-harness",
    "test": "jest --config=./jest-config.json --coverage",
    "test-watch": "jest --config=./jest-config.json --watch",
    "lint": "eslint src --color"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HartleyOriginalJam/fetch-with-log.git"
  },
  "keywords": [
    "fetch",
    "log"
  ],
  "author": "J Hartley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HartleyOriginalJam/fetch-with-log/issues"
  },
  "homepage": "https://github.com/HartleyOriginalJam/fetch-with-log#readme",
  "dependencies": {
    "es6-promise": "^4.2.6",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "fs-extra": "^7.0.1",
    "jest": "^24.5.0",
    "prettier": "^1.16.4",
    "rollup": "^1.2.2",
    "rollup-plugin-analyzer": "^3.0.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.4"
  }
}
